{
    "name": "simple-http-assignment",
    "version": "1.0.0",
    "description": "first assignment for igme430.01",
    "main": "index.js",
    "scripts": {
        "start": "node ./src/server.js",
        "pretest": "eslint ./src --fix",
        "test": "echo \"Tests complete\""
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "eslint": "^4.16.0",
        "eslint-config-airbnb": "^16.1.0",
        "eslint-plugin-import": "^2.8.0"
    }
}